\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing testbed data to analytics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network architecture}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User behavior}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal scenario}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal scenario}}{4}{figure.1}}
\newlabel{overflow}{{1}{4}{Normal scenario}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Abnormal scenario}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abnormal scenario}}{5}{figure.2}}
\newlabel{overflow}{{2}{5}{Abnormal scenario}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulator's architecture}}{5}{figure.3}}
\newlabel{overflow}{{3}{5}{Simulator's architecture}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actions and commands}}{6}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario relations}}{6}{figure.4}}
\newlabel{overflow}{{4}{6}{Scenario relations}{figure.4}{}}
\bibcite{USim}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Active Directory's logs}}{7}{figure.5}}
\newlabel{overflow}{{5}{7}{Active Directory's logs}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
\bibcite{USim}{2}
\bibcite{VNCdotool}{3}
\@writefile{prc}{\title {Testbed Automation for Network Security and Security Analytics}}
\@writefile{prc}{\author {Aragats Amirkhanyan}}
\@writefile{prc}{\event {Fall 2014 Workshop}}
\@writefile{prc}{\papernumber {}}
\@writefile{prc}{\file {main.pdf}}
