\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Structure}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security Lab Generator\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{2}{Security Lab Generator\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Designer Service}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenStack network topology\relax }}{4}{figure.caption.2}}
\newlabel{overflow}{{2}{4}{OpenStack network topology\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jelastic admin console\relax }}{4}{figure.caption.3}}
\newlabel{overflow}{{3}{4}{Jelastic admin console\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Provision Language Translator}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Provision language translator\relax }}{5}{figure.caption.4}}
\newlabel{overflow}{{4}{5}{Provision language translator\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Provision System}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Provision system\relax }}{6}{figure.caption.5}}
\newlabel{overflow}{{5}{6}{Provision system\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Security Analyzer}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network Security Analyzer\relax }}{7}{figure.caption.6}}
\newlabel{overflow}{{6}{7}{Network Security Analyzer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{9}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{9}{table.caption.7}}
\newlabel{eq:emc}{{1}{9}{Results}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subsection One}{9}{subsection.10.1}}
\bibcite{Mizuuchi2002}{1}
\bibcite{Mizuuchi2003}{2}
\bibcite{Mizuuchi2005}{3}
\bibcite{Mizuuchi2007}{4}
\bibcite{Nakanishi2007}{5}
\bibcite{Ott2006}{6}
\bibcite{Or2006a}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Subsection Two}{10}{subsection.10.2}}
\bibcite{Or2005a}{8}
\bibcite{Or2007}{9}
\bibcite{Or2008}{10}
\bibstyle{IEEEtran}
\bibdata{mylib}
