%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=%
% Title:
%     My Title
% Authors:
%     Firstname Name
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=%

\author{Firstname Name}
\email{Firstname.Name@hpi.uni-potsdam.de}
\group{My Group}
\organisation{Hasso-Plattner-Institut}
\title{My Title}
\event{Fall Retreat 2014}

\maketitle
\begin{abstract}
  \blindtext
\end{abstract}

\section{Introduction}

\blindtext

\blindtext


\section{Backround}

\blindtext

\subsection{Premise A}

\blindtext\par\blindtext

\ldots

\section{Related work}

\blindtext \cite{shao+:1994:unrolling-lists,filliatre+:2006:type-safe-modular} 

\section{Conclusion and outlook}

\blindtext

\blindtext